<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InstructorsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/instructorsswiperrefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/instructorsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pbInstructorFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|top"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_no_instructors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_instructors_available"
            android:gravity="center"
            android:visibility="gone"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>