<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:padding="16dp"-->
    <!--&gt;-->

    <!--<TextView-->
        <!--android:id="@+id/exercise"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:text="Exercise"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/workout_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/exercise"-->
        <!--tools:text="Workout Date"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/reps"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--tools:text="10 Reps"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/sets"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/reps"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--tools:text="2 Sets"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/location"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/workout_date"-->
        <!--tools:text="Location"-->
        <!--/>-->
<!--</RelativeLayout>-->

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/workout_date"
                android:text="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/exercise"
                android:text="Exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#83c"
                android:padding="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/location"
                    android:text="location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:background="#ccc"
                    android:padding="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/location"
                    android:background="#ccc"
                    >

                    <TextView
                        android:id="@+id/reps"
                        android:text="reps"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#333"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:id="@+id/sets"
                        android:text="sets"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#833"
                        android:padding="10dp"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>